video {
  /* border: 1px solid black; */
  width: 100%;
  height: auto;
  object-fit: cover;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  padding: 20px;
  /* background-color: #d41e1e; optional */
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  
}
.hero-video {
  position: absolute;
  z-index: -1;
  margin-top: 200px;
}
.hero-heading-para h1 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 8px;
  padding-top: 30px;
}

.hero-heading-para span {
  font-weight: normal;
  color: black; /* accent color */
}

.para-gray {
  color: #555;
  margin-top: 5px;  /* reduced */
  margin-bottom: 0; /* prevent extra space below paragraph */
  
}
.hero-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 400px;

}
.hero-gs{
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
}
.hero-gs:hover{
  color: white;
  background-color: var(--orange-color);
}
.hero-si{
  padding: 20px 30px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
}

.hero-si:hover{
  color: white;
  background-color: var(--orange-color);
}
.categorized-section{
  padding-top: 50px;
}
.cs-h-p{
  text-align: center;
  

}

.three-cards {
  display: flex;
  gap: 20px;
  justify-content: center;


}
.card-three{
  background-color: white;
}

.categorized-section p a{
  color: var(--orange-color);
  text-decoration: none;
}
